@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.15;
}

span {
  font-size: 1.8rem;
}

i {
  font-size: 15px;
}

.container {
  background-color: #f5f5f5;
  width: 100%;
  min-width: 100%;
  height: 100vh;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr 400px;
  grid-template-rows: 1fr 5fr;
}

.profile-photo {
  border-radius: 50%;
  width: 50px;
}

.header {
  background: white;
  grid-column: 2/4;
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.h-top,
.h-bottom {
  padding: 0 50px;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.search {
  display: grid;
  grid-template-columns: 20px 5fr;
  align-items: center;
  justify-items: start;
}

.search-input {
  width: 85%;
  background-color: #f0f0f0;
  margin-left: 20px;
  outline: 0;
  border: 0;
  border-radius: 20px;
  padding: 10px 20px;
}

.account {
  display: grid;
  grid-template-columns: repeat(2, 50px) 100px;
  gap: 10px;
  align-items: center;
  justify-items: center;
  justify-content: end;
}

.account .icon {
  font-size: 20px;
}

.greeting {
  display: grid;
  grid-template-columns: 70px 4fr;
  column-gap: 20px;
  align-items: center;
}

.greeting .profile-photo {
  grid-row: 1/3;
  width: 100%;
}

.greeting > span {
  justify-self: start;
}

.greeting .span-1 {
  font-size: 1.6rem;
}

.greeting .span-2 {
  font-size: 2.4rem;
}

.actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: end;
}

.action {
  border: 0;
  outline: 0;
  border-radius: 25px;
  font-size: 1.6rem;
  padding: 10px 30px;
  background-color: #4ade80;
  color: white;
}

.action:hover {
  opacity: 0.8;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.menu {
  background-color: #4ade80;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 40px;
  padding: 15px;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.menu-text {
  color: white;
  font-size: 2.4rem;
  font-weight: 600;
}

.menu-logo {
  font-size: 30px;
  color: white;
}

.item-set {
  list-style-type: none;
}

.item-set > li {
  font-size: 1.8rem;
  color: white;
  font-weight: 600;
  display: grid;
  grid-template-columns: 1fr 8fr;
  justify-items: start;
  margin-bottom: 20px;
  gap: 20px;
}

.item-set > li > i {
  color: white;
  font-size: 20px;
  justify-self: center;
}

.projects {
  padding: 35px 30px;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.projects .title {
  width: 100%;
  text-align: left;
  font-size: 2rem;
}

.cards {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  border-left: 6px solid #4ade80;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.8rem;
}

.card-text {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 1.4rem;
  margin-right: 40px;
}

.card-icons {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
}

.card-icons > i {
  font-size: 20px;
}

.side {
  border: 1px solid black;
  grid-column: 3/4;
}